<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Jinyaconnect</label>
    <logo>Jinyaholdings/Jinyalogo.imageserver</logo>
    <tab>MainMenuTab</tab>
    <tab>TypeOfRooms__c</tab>
    <tab>RFM</tab>
    <tab>RFM_English</tab>
    <tab>Time_table</tab>
    <tab>RoomIndicator</tab>
    <tab>JMST__c</tab>
    <tab>TimeScaleFix</tab>
    <tab>RoomIndicatorInfoNew</tab>
    <tab>ReportLogo__c</tab>
    <tab>Bridal_Estimate</tab>
</CustomApplication>
