<apex:page controller="UserManager" showHeader="false" sidebar="false" >
<apex:includeScript value="{!URLFOR($Resource.queryfiles, 'js/jquery.min.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.queryfiles, 'js/jquery.blockUI.js')}"/>
<script>
// 勤怠登録を行う
function regiestWorkTime(eventType) {
	blockUi();
	// 勤怠登録を行う
    Visualforce.remoting.Manager.invokeAction(
        '{!$RemoteAction.UserManager.regiestWorkTime}',
        eventType,
        function(result, event){
            if (event.status) {
            	$("span[id$=':timerBlock']").text('打刻時刻：' + result);
            	unblockUi();
            } else if (event.type === 'exception') {
                window.alert("データ登録異常発生するため、ボタンを再クリックください。");
                unblockUi();
            }
        },
        {escape: true}
    );
}
function blockUi() {
    jQuery("#buttonBlock").block({ message: null });
    return true;
}
// Lock解除
function unblockUi () {
    jQuery("#buttonBlock").unblock();
}
</script>
<apex:form >
<apex:actionPoller rerender="timerBlock" interval="60"/>
</apex:form>
<div id="buttonBlock">
<input type="button" class="btn" value="出勤" onclick="javaScript:regiestWorkTime(1);"
	style="color: #ffffff; background-color: #0066ff; background-image: url(); width: 90px" />
<input type="button" class="btn" value="退勤" onclick="javaScript:regiestWorkTime(9);"
	style="color: #ffffff; background-color: #ff0000; background-image: url(); width: 90px" />
	<br></br>
<input type="button" class="btn" value="外出" onclick="javaScript:regiestWorkTime(2);"
    style="color: #ffffff; background-color: #006677; background-image: url(); width: 90px" />
<input type="button" class="btn" value="入室" onclick="javaScript:regiestWorkTime(3);"
    style="color: #ffffff; background-color: #ff00ff; background-image: url(); width: 90px" />
</div>


<img src="{!URLFOR($Resource.reportFiles, 'img/blank')}" style=" height: 2px;  width:100%;"/>
<div align="left" style="width:100%;">
<apex:outputPanel id="timerBlock" style="width: 100%; height: 22px; margin-left: 4px; background-image: url();" >現在時刻：{!NowDateTime}</apex:outputPanel>
</div>
</apex:page>