<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>TypeOfRooms__c$Seq__c</field>
    </columns>
    <columns>
        <field>TypeOfRooms__c$Name</field>
    </columns>
    <columns>
        <field>TypeOfRooms__c.typeOfRooms__r$ExtraBedChk__c</field>
    </columns>
    <columns>
        <field>TypeOfRooms__c.typeOfRooms__r$Rroom__c</field>
    </columns>
    <columns>
        <field>TypeOfRooms__c.typeOfRooms__r$Field291__c</field>
    </columns>
    <columns>
        <field>TypeOfRooms__c.typeOfRooms__r$Field278__c</field>
    </columns>
    <columns>
        <field>TypeOfRooms__c.typeOfRooms__r$Field4__c</field>
    </columns>
    <columns>
        <field>TypeOfRooms__c.typeOfRooms__r$Check369__c</field>
    </columns>
    <columns>
        <field>TypeOfRooms__c.typeOfRooms__r$Name</field>
    </columns>
    <columns>
        <field>TypeOfRooms__c.typeOfRooms__r$StayPersons__c</field>
    </columns>
    <columns>
        <field>TypeOfRooms__c.typeOfRooms__r$Mans__c</field>
    </columns>
    <columns>
        <field>TypeOfRooms__c.typeOfRooms__r$Femails__c</field>
    </columns>
    <columns>
        <field>TypeOfRooms__c.typeOfRooms__r$ChildFA__c</field>
    </columns>
    <columns>
        <field>TypeOfRooms__c.typeOfRooms__r$Childs__c</field>
    </columns>
    <columns>
        <field>TypeOfRooms__c.typeOfRooms__r$Field310__c</field>
    </columns>
    <columns>
        <field>TypeOfRooms__c.typeOfRooms__r$Comment3__c</field>
    </columns>
    <format>Summary</format>
    <name>$0001 客室タイプ別チェックイン</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>RoomType__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>TypeOfRooms__c$Seq__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>TypeOfRooms__c.typeOfRooms__r$EntryTime__c</dateColumn>
        <endDate>2012-07-28</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-07-28</startDate>
    </timeFrameFilter>
</Report>
