<apex:page controller="PlanCon" id="Plan_RsvComplete" standardStylesheets="true" showHeader="false" sidebar="false">
    <apex:form id="theForm">
    <!-- STYLESHEET & OTHER RESOURCES -->
        <apex:stylesheet value="{!$Resource.PlanSurveyCSS}"/> 
        <apex:includeScript value="{!URLFOR($Resource.SitecalenderZip, 'Sitecalender/js/jquery-1.3.min.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.SitecalenderZip, 'Sitecalender/js/coda.js')}"/> 
    <!-- END OF STYLESHEET & OTHER RESOURCES -->
    
    <!-- HEADER PART -->
        <P ALIGN = "CENTER"><apex:image url="{!URLFOR($Resource.Jinyalogo)}" WIDTH="210" height="73"/></P>
        <BR/><BR/>
        <P ALIGN = "CENTER">  
            <apex:outputlink value="http://www.jinya-inn.com/"><apex:outputText value="ホームページ"/></apex:outputlink>  
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <apex:outputlink value="/apex/Plan_RsvSearch"><apex:outputText value="予約変更・取消"/></apex:outputlink>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <apex:outputlink value="/apex/Plan_SiteList"><apex:outputText value="予約トップ"/></apex:outputlink>
        </P>
        <BR/><BR/>
    <!-- END OF HEADER PART -->
    
    <!-- TABLE FOR PLAN RESERVATION FORM -->
      <TABLE CLASS = "comPlanTbl" CELLPADDING = "5" CELLSPACING = "5">
            <TR>
                <TH CLASS ="comPlanTbl" COLSPAN = "2"><apex:outputText value="{!PageTitle}"/></TH>
            </TR>
            <TR>
                <TH COLSPAN ="2" CLASS = "pcom_msgHeader">
                    <apex:outputText value="{!HeaderMsg}"/>
                </TH>
            </TR>
            <TR>
                <TD COLSPAN ="2" CLASS = "pcom_msgBody">
                  <!--  <FONT COLOR = "#664444" SIZE = "4px"><apex:outputText value="クライエント"/></FONT><apex:outputText value="{!BodyMsg}"/>-->
                    <FONT COLOR = "#664444" SIZE = "4px"><apex:outputText value="新規のご予約を頂きまして、誠にありがとうございました。"/></FONT><apex:outputText value="{!BodyMsg}"/>
                </TD>
            </TR>
            <TR>
                <TD COLSPAN ="2" CLASS = "pcom_msgFooter">
                    <apex:outputText escape="false" value="{!FooterMsg}"/><BR/>
                </TD>
            </TR>
        </TABLE>
    <!-- END OF TABLE FOR PLAN RESERVATION FORM -->
    <BR/><BR/><BR/>
    </apex:form>
</apex:page>