<apex:page controller="RoomTypeInventory" action="{!init}" id="RoomTypeInventory" sidebar="false">

<apex:stylesheet value="{!URLFOR($Resource.yahooFiles, 'css/skin.css')}"/>
<apex:includeScript value="{!URLFOR($Resource.yahooFiles, 'js/yahoo-dom-event.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.yahooFiles, 'js/container-min.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.yahooFiles, 'js/animation-min.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.yahooFiles, 'js/dragdrop-min.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.queryfiles, 'js/jquery.min.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.queryfiles, 'js/jquery.tablehover.min.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.queryfiles, 'js/jquery.blockUI.js')}"/>
<apex:includeScript value="{!$Resource.CommJs}"/>

<style>
td.hover, tr.hover{background-color: #69f;}
td.click, th.click{background-color: yellow;}
</style>
<script>
    $j=jQuery.noConflict();

	function bindEvent() {
	    // TabelHover
        var numCols = $j("#dTable").find('tr')[0].cells.length;
	    $j('#dTable').tableHover({
	        colClass: 'hover',
	        cellClass: 'hovercell',
            ignoreCols: [1, numCols]
	    });
	    // Booking Btn Click
        $j("input[name='bookingBtn']").click(function() {
            var p1 = $j(this).attr("stockDate");
            var p2 = $j(this).attr("roomTypeId");
            var p3 = $j(this).attr("roomTyNm");
            setValue(p1,p2,p3);
            YAHOO.force.com.showMe();
        });

        $j("#cancelBtn").click(function(e){
            YAHOO.force.com.hideMe();
        });

	    $j("img[name='roomPopup']").click(function() {
	        //currRowIndex = $(this).attr("rowindex");
	        // 引き渡し値を設定して、選択画面を開く
	        ctrlNm = $j("input:text[id$=':broom:name']").get(0);
	        ctrlId = $j("input:hidden[id$=':broom:id']").get(0);
	        var roomTypeId = $j("input:hidden[id$=':hidRoomType']").val();
	        var openUrl = "/apex/RoomSelector?pidx=" + roomTypeId;
	        // 呼び出し順番とPOPUP画面の設定順番は必ず一致するが必要
	        objs = new Array(ctrlNm, ctrlId);
	        commUtils.popup(openUrl, "roomSelector", objs);
	    });
    }

    // Create a namespace for our custom functions
    YAHOO.namespace("force.com");

    // Function called when we want to show the dialog
    YAHOO.force.com.showMe = function() {
        document.getElementById("myPanel").style.display = "block";
        YAHOO.force.com.myDialog.show();
    }

    // Function called when we want to hide the dialog
    YAHOO.force.com.hideMe = function() {
        YAHOO.force.com.myDialog.hide();
    }

    // Function called when the DOM is ready to create the dialog,
    // render the dialog into the document body, add our dialog skin
    // css to the body tag, and wire up the buttons on our dialog
    YAHOO.force.com.init = function() {
        document.body.className = document.body.className + " yui-skin-sam";

        YAHOO.force.com.myDialog = new YAHOO.widget.Panel(
            "myPanel",  // The id of our dialog container
            {
                    width           :   600,    // You can play with this until it's right
                    visible         :   false,  // Should be invisible when rendered
                    draggable       :   true,   // Make the dialog draggable
                    close           :   false,  // Don't include a close title button
                    modal           :   true,   // Make it modal
                    fixedCenter     :   true,   // Keep centered if window is scrolled
                    zindex          :   4,     // Make sure it's on top of everything

                    // This line adds the appear/vanish fade effect
                    effect          :   {
                                          effect:YAHOO.widget.ContainerEffect.FADE,
                                          duration:0.35
                                        }
            }
         );

        // Render the dialog to the document.body level of the DOM
        YAHOO.force.com.myDialog.render(document.body);
    }

    // Add the init method to the window.load event
    YAHOO.util.Event.addListener(window, "load", YAHOO.force.com.init);
    function comDateFormat(date, format){
        var result = format;
        var f;
        var rep;
        var yobi = new Array('日', '月', '火', '水', '木', '金', '土');
        f = 'yyyy';
        if ( result.indexOf(f) > -1 ) {
            rep = date.getFullYear();
            result = result.replace(/yyyy/, rep);
        }
        f = 'MM';
        if ( result.indexOf(f) > -1 ) {
            rep = comPadZero(date.getMonth() + 1, 2);
            result = result.replace(/MM/, rep);
        }
        f = 'ddd';
        if ( result.indexOf(f) > -1 ) {
            rep = yobi[date.getDay()];
            result = result.replace(/ddd/, rep);
        }
        f = 'dd';
        if ( result.indexOf(f) > -1 ) {
            rep = comPadZero(date.getDate(), 2);
            result = result.replace(/dd/, rep);
        }
        f = 'HH';
        if ( result.indexOf(f) > -1 ) {
            rep = comPadZero(date.getHours(), 2);
            result = result.replace(/HH/, rep);
        }
        f = 'mm';
        if ( result.indexOf(f) > -1 ) {
            rep = comPadZero(date.getMinutes(), 2);
            result = result.replace(/mm/, rep);
        }
        f = 'ss';
        if ( result.indexOf(f) > -1 ) {
            rep = comPadZero(date.getSeconds(), 2);
            result = result.replace(/ss/, rep);
        }
        f = 'fff';
        if ( result.indexOf(f) > -1 ) {
            rep = comPadZero(date.getMilliseconds(), 3);
            result = result.replace(/fff/, rep);
        }
        return result;
    }
    function comPadZero(value, length){
        return new Array(length - ('' + value).length + 1).join('0') + value;
    }
    function setValue(p1,p2,p3){

        document.getElementById("RoomTypeInventory:createForm:createPageBlock:createPageBlockSection:entryDateItem:entryDate").innerHTML=comDateFormat(new Date(p1), 'yyyy/MM/dd');
        var hideItem = "{!$Component.createForm}:hidRoomType";
        document.getElementById(hideItem).value = p2;
        document.getElementById("RoomTypeInventory:createForm:createPageBlock:createPageBlockSection:refTypeOfRoomsItem:refTypeOfRooms").innerHTML=p3;
        // 初期値指定
        document.getElementById("RoomTypeInventory:createForm:createPageBlock:createPageBlockSection:leadNameItem:leadName").value="";
        document.getElementById("RoomTypeInventory:createForm:createPageBlock:createPageBlockSection:relcontactItem:relcontact_lkid").value="";
        document.getElementById("RoomTypeInventory:createForm:createPageBlock:createPageBlockSection:relcontactItem:relcontact_lkold").value="";
        document.getElementById("RoomTypeInventory:createForm:createPageBlock:createPageBlockSection:relcontactItem:relcontact").value="";
        document.getElementById("RoomTypeInventory:createForm:createPageBlock:createPageBlockSection:relcontactItem:relcontact_mod").value="0";
        document.getElementById("RoomTypeInventory:createForm:createPageBlock:createPageBlockSection:stayPersonItem:stayPerson").value="2";
        document.getElementById("RoomTypeInventory:createForm:createPageBlock:createPageBlockSection:staysNumsItem:staysNums").value="1";
        document.getElementById("RoomTypeInventory:createForm:createPageBlock:createPageBlockSection:bookingRoomsItem:bookingRooms").value="1";
        document.getElementById("RoomTypeInventory:createForm:createPageBlock:createPageBlockSection:planItem:plan_lkid").value="";
        document.getElementById("RoomTypeInventory:createForm:createPageBlock:createPageBlockSection:planItem:plan_lkold").value="";
        document.getElementById("RoomTypeInventory:createForm:createPageBlock:createPageBlockSection:planItem:plan").value="";
        document.getElementById("RoomTypeInventory:createForm:createPageBlock:createPageBlockSection:planItem:plan_mod").value="0";
        document.getElementById("RoomTypeInventory:createForm:createPageBlock:createPageBlockSection:segmentItem:segment").value="";
        document.getElementById("RoomTypeInventory:createForm:createPageBlock:createPageBlockSection:broom:id").value="";
        document.getElementById("RoomTypeInventory:createForm:createPageBlock:createPageBlockSection:broom:name").value="";

        document.getElementById("RoomTypeInventory:createForm:createPageBlock:createPageBlockSection:departureDateItem:departureDate").innerHTML=comDateFormat(new Date((new Date(p1)).getTime() + 24*60*60*1000), 'yyyy/MM/dd');
    }
    function setDepartureDateAuto(){
        var starts = document.getElementById("RoomTypeInventory:createForm:createPageBlock:createPageBlockSection:entryDateItem:entryDate").innerHTML;
        var stays = document.getElementById("RoomTypeInventory:createForm:createPageBlock:createPageBlockSection:staysNumsItem:staysNums").value;
        document.getElementById("RoomTypeInventory:createForm:createPageBlock:createPageBlockSection:departureDateItem:departureDate").innerHTML=comDateFormat(new Date((new Date(starts)).getTime() + stays*24*60*60*1000), 'yyyy/MM/dd');
    }
    // 保存前処理
    function doBeforeSave() {
        var hideItem = "{!$Component.createForm}:hidStartDays";
        document.getElementById(hideItem).value = document.getElementById("RoomTypeInventory:createForm:createPageBlock:createPageBlockSection:entryDateItem:entryDate").innerHTML;
        return true;
    }
    // 画面Lockする
    function blockUi() {
        $j("form[id$=':dispForm']").block({
             message: '<h1><img src="{!URLFOR($Resource.queryfiles, 'css/blockui/busy.gif')}" /> Processing...</h1>'
        });
        return true;
    }
    function blockMessageUi() {
        $j("form[id$=':messageForm']").block({
             message: '<h1><img src="{!URLFOR($Resource.queryfiles, 'css/blockui/busy.gif')}" /> Processing...</h1>'
        });
        return true;
    }
    // Lock解除
    function unblockMessageUi () {
        $j("form[id$=':messageForm']").unblock();
    }
    // 選択する月分の在庫更新を行う
    function stockRefresh() {
       if (window.confirm('宜しいでしょうか')) {
           stockRefreshFun();
       }
    }
</script>

<!-- This is the page that we want to display to the user -->
<apex:sectionHeader title="Room Inventry for Booking" subtitle="予約"/>

<apex:form id="messageForm">
<apex:pageBlock title="連絡事項">
	<apex:pageBlockSection columns="1">
	<apex:outputPanel style="margin-left:50px;vertical-align:top">
		<apex:pageBlockSectionItem >
		    <apex:outputLabel value="{!$ObjectType.MessageItem__c.fields.Message1__c.Label}"/>
		    <apex:inputField value="{!messageObj.Message1__c}" style="width:450px"/>
		</apex:pageBlockSectionItem>
		<apex:image value="{!URLFOR($Resource.reportFiles, 'img/blank')}" width="50" height="5"/>
		<apex:pageBlockSectionItem >
		    <apex:outputLabel value="{!$ObjectType.MessageItem__c.fields.Message2__c.Label}"/>
		    <apex:inputField value="{!messageObj.Message2__c}" style="width:450px;"/>
		</apex:pageBlockSectionItem>
	</apex:outputPanel>
	<apex:outputPanel style="margin-left:50px;vertical-align:top">
		<apex:pageBlockSectionItem >
		    <apex:outputLabel value="{!$ObjectType.MessageItem__c.fields.Message3__c.Label}"/>
		    <apex:inputField value="{!messageObj.Message3__c}" style="width:450px"/>
		</apex:pageBlockSectionItem>
		<apex:image value="{!URLFOR($Resource.reportFiles, 'img/blank')}" width="50" height="5"/>
		<apex:pageBlockSectionItem >
		    <apex:outputLabel value="{!$ObjectType.MessageItem__c.fields.Message4__c.Label}"/>
		    <apex:inputField value="{!messageObj.Message4__c}" style="width:450px"/>
		</apex:pageBlockSectionItem>
	</apex:outputPanel>
	<apex:outputPanel style="margin-left:50px;vertical-align:top">
		<apex:pageBlockSectionItem >
		    <apex:outputLabel value="{!$ObjectType.MessageItem__c.fields.Message5__c.Label}"/>
		    <apex:inputField value="{!messageObj.Message5__c}" style="width:450px"/>
		</apex:pageBlockSectionItem>
		<apex:image value="{!URLFOR($Resource.reportFiles, 'img/blank')}" width="50" height="5"/>
		<apex:commandButton style="width:100px;height=20px" value="事項保存" action="{!saveMessageItem}" reRender="messageForm" status="refStatusMsgBlock"/>
	</apex:outputPanel>
	</apex:pageBlockSection>
</apex:pageBlock>
</apex:form>

<apex:actionStatus onstart="javascript:blockMessageUi();" onstop="unblockMessageUi();" id="refStatusMsgBlock"/>
<apex:actionStatus onstart="javascript:blockUi();" onstop="unblockUi();" id="refStatusBlock"/>
<apex:form id="dispForm">
<!-- 在庫更新を行う -->
<apex:actionFunction name="stockRefreshFun" action="{!refreshStockInfo}" status="refStatusBlock" reRender="dispForm, messageForm" />
<apex:actionPoller action="{!refreshNewInfo}" id="timerPoller"
    interval="{!$Setup.CommDefine__c.TimerSecond__c}" reRender="dispForm" />
<script>
    $j(document).ready(function() {
        bindEvent();
    });
</script>

    <apex:pageBlock title="{!thisYear}/{!thisMonth}の残室数">
    <apex:pageMessages />
    <apex:pageBlockButtons location="top">

        <apex:commandButton style="width:100px;height=20px" value="前月" action="{!toPrev}" reRender="dispForm, messageForm" status="refStatusBlock"/>
        <apex:commandButton style="width:100px;height=20px" value="今月" action="{!init}" reRender="dispForm, messageForm" status="refStatusBlock"/>
        <apex:commandButton style="width:100px;height=20px" value="来月" action="{!toNext}" reRender="dispForm, messageForm" status="refStatusBlock"/>
        <input type="button" class="btn"
            style="color: #ffffff; background-color: #00FF00; background-image: url({!URLFOR($Resource.reportFiles, 'img/blank')}); width: 100px"
            value="在庫更新" onclick="javascript:stockRefresh()"  />
        <apex:outputPanel style="float:right;margin-right:50px;vertical-align:top">
            <apex:selectList size="1" value="{!thisYear}" style="height:20px">
                <apex:selectOptions value="{!yearList}" />
                <apex:actionSupport event="onchange" action="{!gotoYearMonth}" rerender="dispForm, messageForm" status="refStatusBlock"/>
            </apex:selectList>
            <apex:commandButton value="<<" action="{!toPrev}" reRender="dispForm, messageForm"
                style="margin-left:-5px;margin-right:2px" status="refStatusBlock"/>
            <apex:selectList size="1" value="{!thisMonth}" style="height:20px">
                <apex:selectOption itemValue="1" itemLabel="1月"/>
                <apex:selectOption itemValue="2" itemLabel="2月"/>
                <apex:selectOption itemValue="3" itemLabel="3月"/>
                <apex:selectOption itemValue="4" itemLabel="4月"/>
                <apex:selectOption itemValue="5" itemLabel="5月"/>
                <apex:selectOption itemValue="6" itemLabel="6月"/>
                <apex:selectOption itemValue="7" itemLabel="7月"/>
                <apex:selectOption itemValue="8" itemLabel="8月"/>
                <apex:selectOption itemValue="9" itemLabel="9月"/>
                <apex:selectOption itemValue="10" itemLabel="10月"/>
                <apex:selectOption itemValue="11" itemLabel="11月"/>
                <apex:selectOption itemValue="12" itemLabel="12月"/>
                <apex:actionSupport event="onchange" action="{!gotoYearMonth}" rerender="dispForm, messageForm" status="refStatusBlock"/>
            </apex:selectList>
            <apex:commandButton value=">>" action="{!toNext}"
                reRender="dispForm, messageForm" style="margin-left:-5px;" status="refStatusBlock"/>

        </apex:outputPanel>
    </apex:pageBlockButtons>

    <apex:outputPanel id="ciTable" >
    <table id="dTable" class="list" border="0" cellpadding="0" cellspacing="0">
        <thead class="rich-table-thead">
        <tr class="headerRow" nowrap="nowrap">
            <th class="headerRow" nowrap="nowrap">
                <apex:outputText value="部屋タイプ"/>
            </th>
            <apex:repeat var="col" value="{!dispHeaders}">
                <th class="headerRow" nowrap="nowrap" style="background: {!headerColorMap[col.days]}; url({!URLFOR($Resource.reportFiles, 'img/blank')});">
                    <center><a target="_blank" style ="text-decoration:underline" href="/{!reportId}?colDt_s={!col.name}&colDt_e={!col.name}">{!col.label}</a></center>
                </th>
            </apex:repeat>
            <th class="headerRow" nowrap="nowrap">
                <apex:outputText value="部屋タイプ"/>
            </th>
        </tr>
        <tr style="background:#FFFACD; url({!URLFOR($Resource.reportFiles, 'img/blank')});">
            <th class="headerRow" nowrap="nowrap">
                <apex:outputText value="販売"/>
            </th>
            <apex:repeat var="col" value="{!dispHeaders}">
                <th class="headerRow" nowrap="nowrap" >
                    <center>
                    <apex:outputText value="{0,number,###}">
                    <apex:param value="{!sumDayMaxRooms - sumRoomsMap[col.days]}" />
                    </apex:outputText></center>
                </th>
            </apex:repeat>
            <th class="headerRow" nowrap="nowrap">
                <apex:outputText value="販売"/>
            </th>
        </tr>
        <tr style="background:#FFFACD; url({!URLFOR($Resource.reportFiles, 'img/blank')});">
            <th class="headerRow" nowrap="nowrap">
                <apex:outputText value="残室"/>
            </th>
            <apex:repeat var="col" value="{!dispHeaders}">
                <th class="headerRow" nowrap="nowrap" >
                    <center>
                    <apex:outputText value="{0,number,###}" style="color:{!IF(sumRoomsMap[col.days] < minRooms, 'red','black')}">
		            <apex:param value="{!sumRoomsMap[col.days]}" />
		            </apex:outputText></center>
                </th>
            </apex:repeat>
            <th class="headerRow" nowrap="nowrap">
                <apex:outputText value="残室"/>
            </th>
        </tr>
        <!-- E/B -->
        <tr style="background:#FFFACD; url({!URLFOR($Resource.reportFiles, 'img/blank')}); display:{!if(isHaveEbInfo, 'true', 'none')}">
            <th class="headerRow" nowrap="nowrap">
                <apex:outputText value="E/B"/>
            </th>
            <apex:repeat var="col" value="{!dispHeaders}" rendered="{!isHaveEbInfo}">
                <th class="headerRow" nowrap="nowrap" >
                    <center>
		            <apex:outputText value="{0,number,###}">
		            <apex:param value="{!sumEbRoomMap[col.days]}" />
		            </apex:outputText></center>
                </th>
            </apex:repeat>
            <th class="headerRow" nowrap="nowrap">
                <apex:outputText value="E/B"/>
            </th>
        </tr>
        </thead>
        <tbody>
        <apex:repeat id="repeat" var="typesobj" value="{!roomTypeLst}">
        <apex:repeat var="row" value="{!dispRecordMap[typesobj.Id]}">
        <tr  onmouseover="if (window.hiOn){hiOn(this);} " onmouseout="if (window.hiOff){hiOff(this);} " onBlur="if (window.hiOff){hiOff(this);}" onFocus="if (window.hiOn){hiOn(this);}">
            <td class="dataCell" align="left" nowrap="nowrap">
                <a href="/{!row.roomTypeId}" id="{!row.roomTypeId}1" onblur="LookupHoverDetail.getHover('{!row.roomTypeId}1').hide();" onfocus="LookupHoverDetail.getHover('{!row.roomTypeId}1', '/{!row.roomTypeId}/m?retURL=%2F{!row.roomTypeId}&isAjaxRequest=1').show();" onmouseout="LookupHoverDetail.getHover('{!row.roomTypeId}1').hide();" onmouseover="LookupHoverDetail.getHover('{!row.roomTypeId}1', '/{!row.roomTypeId}/m?retURL=%2F{!row.roomTypeId}&isAjaxRequest=1').show();">{!row.roomTypeNm}</a>
            </td>
            <apex:repeat var="col" value="{!row.roomList}">
                <td class="dataCell" nowrap="nowrap">
                    <center>
                    <!-- 
                    <apex:outputLabel value="{!FLOOR(col.QtyOfStock__c)}" rendered="{!colStatusMap[col.StockDate__c].disable}"
                        style="width:40px;height: 20px;
                        color:{!IF(FLOOR(col.QtyOfStock__c) < 0, 'red','black')};" /> -->
                        <!--
                    <input type="button" value="{!FLOOR(col.QtyOfStock__c)}"
                        disabled="disabled"
                        style="width:40px;height: 20px;
                        color:{!IF(FLOOR(col.QtyOfStock__c) < 0, 'red','black')};
                        display: {!if (colStatusMap[col.StockDate__c].disable, 'true', 'none')};" /> -->
                    <input type="button" name="bookingBtn"  width="50px"
                        style="width:40px;height: 20px;
                        color:{!IF(FLOOR(col.QtyOfStock__c) < 0, 'red','black')};"
                        stockDate="{!col.StockDate__c}" roomTypeId="{!row.roomTypeId}" roomTyNm="{!HTMLENCODE(row.roomTypeNm)}"
                        value="  {!FLOOR(col.QtyOfStock__c)}  " /></center>
                </td>
            </apex:repeat>
            <td class="dataCell" align="left" nowrap="nowrap">
                <a href="/{!row.roomTypeId}" id="{!row.roomTypeId}2" onblur="LookupHoverDetail.getHover('{!row.roomTypeId}2').hide();" onfocus="LookupHoverDetail.getHover('{!row.roomTypeId}2', '/{!row.roomTypeId}/m?retURL=%2F{!row.roomTypeId}&isAjaxRequest=1').show();" onmouseout="LookupHoverDetail.getHover('{!row.roomTypeId}2').hide();" onmouseover="LookupHoverDetail.getHover('{!row.roomTypeId}2', '/{!row.roomTypeId}/m?retURL=%2F{!row.roomTypeId}&isAjaxRequest=1').show();">{!row.roomTypeNm}</a>
            </td>
        </tr>
        </apex:repeat>
        </apex:repeat>
        </tbody>
    </table>
    </apex:outputPanel>

   </apex:pageBlock>
 </apex:form>

<!-- This is the content of the modal dialog -->
<div id="myPanel" style="display: none" >
  <div class="hd">
    <apex:outputText value="新規予約" />
  </div>
  <div class="bd">
      <apex:form id="createForm">

        <apex:inputHidden value="{!startDays}" id="hidStartDays"/><!-- Hidden:到着日 -->
        <apex:inputHidden value="{!roomType}" id="hidRoomType"/><!-- Hidden:部屋タイプID -->
        <apex:pageBlock id="createPageBlock">
            <apex:pageBlockSection columns="2" id="createPageBlockSection">
            <!-- 予約名 -->
            <apex:pageBlockSectionItem id="leadNameItem">
                <apex:outputLabel value="予約名"/>
                <apex:inputField id="leadName" value="{!newLead.name}" required="true"/>
            </apex:pageBlockSectionItem>
            <!-- 部屋タイプ -->
            <apex:pageBlockSectionItem id="refTypeOfRoomsItem">
                <apex:outputLabel value="部屋タイプ"/>
                <apex:outputText id="refTypeOfRooms" value="" />
            </apex:pageBlockSectionItem>
            <!-- お客様 -->
            <apex:pageBlockSectionItem id="relcontactItem">
                <apex:outputLabel value="お客様"/>
                <apex:inputField id="relcontact" value="{!newLead.Relcontact__c}" required="true"/>
            </apex:pageBlockSectionItem>
            <!-- $到着日 -->
            <apex:pageBlockSectionItem id="entryDateItem">
                <apex:outputLabel value="到着日"/>
                <apex:outputText id="entryDate" value="" />
            </apex:pageBlockSectionItem>
            <!-- 予約人数 -->
            <apex:pageBlockSectionItem id="stayPersonItem">
                <apex:outputLabel value="予約人数"/>
                <apex:inputField id="stayPerson" value="{!newLead.StayPersons__c}" />
            </apex:pageBlockSectionItem>
            <!-- $出発日 -->
            <apex:pageBlockSectionItem id="departureDateItem">
                <apex:outputLabel value="出発日"/>
                <apex:outputText id="departureDate" value="" />
            </apex:pageBlockSectionItem>
            <!-- 泊数 -->
            <apex:pageBlockSectionItem id="staysNumsItem">
                <apex:outputLabel value="泊数"/>
                <apex:inputText id="staysNums" value="{!staysNums}" onchange="setDepartureDateAuto()"/>
            </apex:pageBlockSectionItem>
            <apex:outputLabel value="" />
            <!-- 部屋数 -->
            <apex:pageBlockSectionItem id="bookingRoomsItem">
                <apex:outputLabel value="部屋数"/>
                <apex:inputText id="bookingRooms" value="{!bookingRooms}"  />
            </apex:pageBlockSectionItem>
            <apex:outputLabel value="" />
            <!-- セミナー -->
            <apex:inputField id="seminarOrderFlg" value="{!newLead.SeminarOrderFlg__c}"/>
            <apex:outputLabel value="" />
            <!-- エキストラベッド -->
            <apex:inputField id="extrabedFlg" value="{!newLead.ExtraBedChk__c}"/>
            <apex:outputLabel value="" />

<!-- 部屋 -->
<apex:pageblockSectionItem id="broom" helpText="{!$ObjectType.Lead__c.Fields.Rroom__c.inlineHelpText}">
    <apex:outputlabel value="{!$ObjectType.Lead__c.Fields.Rroom__c.label}" />
    <apex:outputPanel styleClass="lookupInput" style="vertical-align:top">
        <apex:inputText value="{!roomName}" id="name" style="background-color:#E0E0E0" disabled="true" />
        <apex:inputHidden value="{!newLead.Rroom__c}" id="id"/>
        <c:ClearInputValueComp elementIds="
            '{!$Component.createForm.createPageBlock.createPageBlockSection.broom.id}',
            '{!$Component.createForm.createPageBlock.createPageBlockSection.broom.name}'" />
        <!-- 部屋選択 -->
        <img title="" onmouseover="this.className = 'lookupIconOn';this.className = 'lookupIconOn';"
         onmouseout="this.className = 'lookupIcon';this.className = 'lookupIcon';"
         onfocus="this.className = 'lookupIconOn';"
         onblur="this.className = 'lookupIcon';"
         class="lookupIcon" alt="" src="/s.gif" style="cursor: pointer;vertical-align:middle;border: 0px"
         name="roomPopup" />
    </apex:outputPanel>
</apex:pageblockSectionItem>


            <apex:outputLabel value="" />
            <!-- プラン -->
            <apex:pageBlockSectionItem id="planItem">
                <apex:outputLabel value="プラン"/>
                <apex:inputField id="plan" value="{!newLead.Field310__c}" />
            </apex:pageBlockSectionItem>
            <apex:outputLabel value="" />
            <!-- 支払方法 -->
            <apex:pageBlockSectionItem id="paymentTypeItem">
                <apex:outputLabel value="支払方法"/>
                <apex:selectList value="{!newLead.Field315__c}" multiselect="false" size="1">
                	<apex:selectOptions value="{!paymentTypeLst}"/>
                </apex:selectList>
            </apex:pageBlockSectionItem>
            <apex:outputLabel value="" />
            <!-- 予約チャネル -->
            <apex:inputField value="{!newLead.Field2__c}" required="true"/>
            <apex:outputLabel value="" />
            <!-- セグメント -->
            <apex:pageBlockSectionItem id="segmentItem">
                <apex:outputLabel value="セグメント"/>
                <apex:inputField id="segment" value="{!newLead.Segment__c}" />
            </apex:pageBlockSectionItem>
            <apex:outputLabel value="" />
          </apex:pageBlockSection>
        </apex:pageBlock>
        <div style="text-align: right;" >
          <apex:commandButton value="保存" onclick="doBeforeSave();" oncomplete="YAHOO.force.com.hideMe();" action="{!bookinCreate}" reRender="dispForm"  status="refStatusBlock"/>
          <!--
          <apex:commandButton value="キャンセル" immediate="true" oncomplete="YAHOO.force.com.hideMe();"/> -->
          <input type="button" value="キャンセル" id="cancelBtn" class="btn" />
        </div>
      </apex:form>
  </div>

  <div class="ft" style="font-size: 10px;">
    <apex:outputPanel layout="block">
    </apex:outputPanel>
  </div>

</div>

</apex:page>